{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.09,
        "y": 0.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.685801371602744,
        "y": 1.2332393085838806
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.622323525348806,
        "y": 2.1854070023929526
      },
      "prevControl": {
        "x": 6.347784625393812,
        "y": 2.3032944311502663
      },
      "nextControl": null,
      "holonomicAngle": -179.43273359014208,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}