{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.022222816375457,
        "y": 4.706384325049352
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.022222816375463,
        "y": 4.706384325049352
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5350741077153,
        "y": 4.60325256965362
      },
      "prevControl": {
        "x": 5.5350741077153,
        "y": 4.60325256965362
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}