{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.321475520144023,
        "y": 0.7707578573051891
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3214755201440287,
        "y": 0.7707578573051891
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.09,
        "y": 0.91
      },
      "prevControl": {
        "x": 6.09,
        "y": 0.91
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}