{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.022222816375457,
        "y": 4.706384325049352
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.022222816375463,
        "y": 4.706384325049352
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.091382252939945,
        "y": 4.606633423793164
      },
      "prevControl": {
        "x": 6.091382252939945,
        "y": 4.606633423793164
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}