{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.2,
        "y": 3.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2,
        "y": 3.45
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3296382307050334,
        "y": 3.9794985304256327
      },
      "prevControl": {
        "x": 2.8265562429749687,
        "y": 4.096235131900554
      },
      "nextControl": {
        "x": 1.8327202184350972,
        "y": 3.862761928950712
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.4850683987082263,
        "y": 3.4498530425632286
      },
      "prevControl": {
        "x": 2.0663065924273196,
        "y": 2.636119571356497
      },
      "nextControl": {
        "x": 1.1271998258282234,
        "y": 3.950869044595233
      },
      "holonomicAngle": -92.29061004263852,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2028375485322402,
        "y": 3.4355382996480284
      },
      "prevControl": {
        "x": 2.6879059472404667,
        "y": 3.9027540912224663
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}