{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.857251714503429,
        "y": 4.781124133676839
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.47330671102445,
        "y": 5.089128396301906
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2568072887762214,
        "y": 4.682159919506847
      },
      "prevControl": {
        "x": 2.865056999900336,
        "y": 4.885644157904377
      },
      "nextControl": {
        "x": 3.648557577652107,
        "y": 4.478675681109317
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.043992784482908,
        "y": 5.659028667191048
      },
      "prevControl": {
        "x": 3.3514523547002364,
        "y": 5.649670012734526
      },
      "nextControl": {
        "x": 4.745820816799714,
        "y": 5.668512829789924
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.63634384411626,
        "y": 4.938586305744041
      },
      "prevControl": {
        "x": 4.262128524257049,
        "y": 4.88132733408324
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}