{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.82,
        "y": 4.45
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.11537938997166,
        "y": 4.560231517600782
      },
      "prevControl": {
        "x": 4.656488168074727,
        "y": 4.58891221896934
      },
      "nextControl": {
        "x": 5.848812570786567,
        "y": 4.51439194379985
      },
      "holonomicAngle": -25.73909233787343,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.563754809083857,
        "y": 3.656789424491193
      },
      "prevControl": {
        "x": 6.119203937871203,
        "y": 4.015298191598173
      },
      "nextControl": null,
      "holonomicAngle": -30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}