{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.3,
        "y": 4.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.874639608928341,
        "y": 4.642906478795414
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.878681336310041
      },
      "prevControl": {
        "x": 2.684206070166527,
        "y": 4.651974742545977
      },
      "nextControl": null,
      "holonomicAngle": -179.99,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}