{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.3,
        "y": 4.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.648398364465902,
        "y": 4.651035768236951
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.592669125187873,
        "y": 3.8273102110114
      },
      "prevControl": {
        "x": 6.07654681893815,
        "y": 4.442400823702517
      },
      "nextControl": null,
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}