{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.549414458399578,
        "y": 3.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8467372748698985,
        "y": 3.384322761489889
      },
      "holonomicAngle": -30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.559930261184315,
        "y": 3.3126210080684926
      },
      "prevControl": {
        "x": 6.0761828858183655,
        "y": 3.456024514911285
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}