{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 3.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1525874630696635,
        "y": 3.6565378393914694
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 3.52
      },
      "prevControl": {
        "x": 2.1726783303190675,
        "y": 3.6866741402655747
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}