{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.185451563885584,
        "y": 4.815203490056104
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.699851610229537,
        "y": 4.388995093779662
      },
      "holonomicAngle": -0.909380449199162,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.145791835443321,
        "y": 6.093828678885429
      },
      "prevControl": {
        "x": 7.136723571692759,
        "y": 5.694825073860675
      },
      "nextControl": null,
      "holonomicAngle": -89.07595464722738,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}