{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.3,
        "y": 4.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0832096751912803,
        "y": 4.597565160042601
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.443404676283037
      },
      "prevControl": {
        "x": 3.122103035083261,
        "y": 4.552223841289789
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}