{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2028146311931733,
        "y": 4.148764087001859
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 3.52
      },
      "prevControl": {
        "x": 2.2028146311931733,
        "y": 4.118627786127753
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}