{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.28,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1602082108273795,
        "y": 3.9868859189773183
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.089401219898329,
        "y": 3.6470123625178763
      },
      "prevControl": {
        "x": 6.202692405384811,
        "y": 4.185145493578659
      },
      "nextControl": {
        "x": 5.983954323416958,
        "y": 3.1461396042313674
      },
      "holonomicAngle": -93.57633437499715,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.749527663438889,
        "y": 2.669875887696982
      },
      "prevControl": {
        "x": 6.105511254310181,
        "y": 3.533721177031396
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}