{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.203588091386709,
        "y": 4.597565160042601
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5366228627194096,
        "y": 4.751725643802165
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.921576229117371,
        "y": 4.597565160042601
      },
      "prevControl": {
        "x": 5.594254559436437,
        "y": 4.764239300308177
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}