{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.13249659582026,
        "y": 3.9980825826313313
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 3.52
      },
      "prevControl": {
        "x": 2.1425420294449617,
        "y": 3.9880371490066304
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}