{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8457794339560063,
        "y": 3.943596438176777
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9117887550843593,
        "y": 3.845271937119217
      },
      "prevControl": {
        "x": 1.7540448975572882,
        "y": 4.203780704226197
      },
      "nextControl": {
        "x": 2.06953261261143,
        "y": 3.4867631700122375
      },
      "holonomicAngle": 183.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.03924133875665,
        "y": 3.292977407872624
      },
      "prevControl": {
        "x": 1.8693045605269294,
        "y": 3.8311105389334075
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}