{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6880355764289352,
        "y": 4.933080635392041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.688035576428935,
        "y": 4.933080635392041
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.477712704978184,
        "y": 4.631933271022177
      },
      "prevControl": {
        "x": 4.59912676533761,
        "y": 4.717975375127853
      },
      "nextControl": {
        "x": 4.59912676533761,
        "y": 4.717975375127853
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8744601353245647,
        "y": 4.818357829917807
      },
      "prevControl": {
        "x": 0.8744601353245647,
        "y": 4.818357829917807
      },
      "nextControl": null,
      "holonomicAngle": 170.96051719664487,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}