{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.2560325120650244,
        "y": 3.278076127580827
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2560325120650253,
        "y": 3.278076127580827
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.444156174026634,
        "y": 4.1083312166624335
      },
      "prevControl": {
        "x": 2.444156174026634,
        "y": 3.1083312166624335
      },
      "nextControl": {
        "x": 2.444156174026634,
        "y": 3.1083312166624335
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7324830363946444,
        "y": 3.2351318988352262
      },
      "prevControl": {
        "x": 2.7324830363946444,
        "y": 3.2351318988352262
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}