{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.817098732587448,
        "y": 4.445508712126548
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7062004750127575,
        "y": 4.545891166916503
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.28,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.8467372748698985,
        "y": 4.646273621706457
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}