{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8612698879533103,
        "y": 1.0547705305936945
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8612698879533114,
        "y": 1.0547705305936945
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 0.84
      },
      "prevControl": {
        "x": 4.3,
        "y": 0.84
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}