{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 0.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.299999999999999,
        "y": 0.84
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.72,
        "y": 4.59076316648874
      },
      "prevControl": {
        "x": 4.992185416551283,
        "y": 4.610854033738144
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}