{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 0.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2676305954115676,
        "y": 0.7132257873538321
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 1.62
      },
      "prevControl": {
        "x": 2.7050863124282647,
        "y": 0.5223625484844967
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}