{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 0.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.13249659582026,
        "y": 1.2255429022136264
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 2.0
      },
      "prevControl": {
        "x": 2.0924511621955584,
        "y": 1.2355883358383277
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}