{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 1.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1827237639437693,
        "y": 1.8182234860710327
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 2.0
      },
      "prevControl": {
        "x": 2.138364389510733,
        "y": 1.8493184956294717
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}