{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 0.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.297766896285673,
        "y": 0.6830894864797273
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 1.04
      },
      "prevControl": {
        "x": 3.076767356542232,
        "y": 0.7734983891020438
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}