{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 0.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.299999999999999,
        "y": 0.84
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.71,
        "y": 2.1396773620614926
      },
      "prevControl": {
        "x": 5.263457558042934,
        "y": 1.5168604773299794
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}