{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 0.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3279031971597783,
        "y": 0.7634529554773404
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 0.532407982109199
      },
      "prevControl": {
        "x": 3.307812329910375,
        "y": 0.7634529554773404
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}